body {
    font-family: 'Arial', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.mex {
    display: flex;
    max-width: 1430px;
    margin: 20px auto;
    margin-top: 200px;
}
.sidebar {
    width: 25%;
    padding: 15px;
    box-sizing: border-box;
}
.sidebar ul li a {
    color: #000; /* Màu đen */
}
.sidebar .category {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.sidebar h2 {
    font-size: 18px;
    margin-bottom: 15px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 10px;
}
.content {
    width: 75%;
    padding: 15px;
    box-sizing: border-box;
}
.content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.post {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 15px;
    align-items: center;
}
.post img {
    width: 120px;
    height: 90px;
    object-fit: cover;
    margin-right: 15px;
}
.post-info {
    display: flex;
    flex-direction: column;
}
.post-info h3 {
    font-size: 16px;
    margin: 0 0 5px;
}
.post-info p {
    font-size: 12px;
    color: #888;
}
.post-info a {
    text-decoration: none;
    color: #333;
}
/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar, .content {
        width: 100%;
    }
    .post-grid {
        grid-template-columns: 1fr;
    }
    .mex {
       
        margin-top: 100px;
    }
}
.fa-regular, .far {
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
}